<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>FindThePrecious.com</title>
	</head>

	<body>
		<header>
			<h1>FindThePrecious.com</h1>
			<nav>
				<ul>
					<li><a href="#fellows">Fellows</a></li>
					<li><a href="#ring">The Ring</a></li>
					<li><a href="#reward">Get my reward</a></li>
					<li><a href="#hunters">Best hunters</a></li>
					<li><a href="#army">Join the army</a></li>
					<li><a href="#contact">Contact us</a></li>
				</ul>
			</nav>
			<div>							
				<a href="https://placeholder.com"><img src="https://via.placeholder.com/140x140" alt="image"></a>							
				<h3>Dangerous fellowship try to destroy the ring</h3>
				<p>Orcs, Goblins, Balrogs, protect your master Sauron !</p>
			</div>
		</header>

		<section id="fellows">
			<h2>Fellows wanted dead</h2>
			<p>(or alive if you want to eat them later)</p>
			<nav>
				<ul>
					<li>Most wanted</li>
					<li>Most dangerous</li>
					<li>Already captured</li>
				</ul>
			</nav>
			<ul>
				<li class="gandalf">
					<img src="http://images.innoveduc.fr/integration_gandalf.png" alt="image"/>
					<h4>The Wizard</h4>
					<p>reward <span>1000</span> <br />golden coins</p>
					<h2>Gandalf</h2></li>
				<li>
					<img src="https://via.placeholder.com/250x250" alt="image" />
					<h4>Hobbit #3</h4>
					<p>Small description...</p></li>
				<li>
					<img src="https://via.placeholder.com/250x250" alt="image" />
					<h4>Yummy Dwarf</h4>
					<p>Small description...</p></li>
			</ul>
		</section>

		<section id="reward">
			<h2>I have captured one of them, how to get my reward ?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim.</p>
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/140x140" alt="image"></a>
			<p><a href="#contact">Contact us</a></p>				
		</section>

		<section id="hunters">
			<h2>Best hunters</h2>
			<ul>
				<li>
					<a href="https://placeholder.com"><img src="https://via.placeholder.com/70x70" alt="image"></a>						
					<p>ElvesKiller22 <br />
					2 captures - Profile</p>
				</li>
				<li>
					<a href="https://placeholder.com"><img src="https://via.placeholder.com/70x70" alt="image"></a>	
					<p>Goblin45 <br />
					1 capture - Profile</p>
				</li>
			</ul>
		</section>

		<section id="ring">
			<h2>About the ring</h2>
			<h5>Ring capabilities</h5>
			<p>What can ou master Sauron do with the ring ?</p>

			<table>
				<tr>
					<th>Feature</th>
					<th>Description</th>
				</tr>

				<tr>
					<td>Main</td>
					<td>One ring to rules them all</td>
				</tr>

				<tr>
					<td>Invisibility</td>
					<td>You can't see me</td>
				</tr>

				<tr>
					<td>Power</td>
					<td>Destroy the world</td>
				</tr>
			</table>
			<h5>Why the ring is awesome ?</h5>
			<p>My preciooooooussssss ! Hrk Hrk, we want our preecioooouuussssss !!</p>
			<p>Gollum</p>
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/110x110" alt="image"></a>	
		</section>

		<section id="army">
			<h2>Join Mordor Army, we need you !</h2>
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/140x140" alt="image"></a>						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim.</p>

			<p>More info on SauronRulesThemAll.com</p> 
		</section>

		<section id="contact">
			<h2>Contact us</h2>
			<form method="post" action="traitement.php">
				<input type="text" name="pseudo" id="pseudo" placeholder="pseudo" />

				<input type="email" name="email" id="email" placeholder="email" />

				<select name="objet" id="objet">
					<option value="I have seen one of them">I have seen one of them</option>
				</select>

				<textarea name="message" id="message" placeholder="Your message"></textarea>
			</form>
		</section>

		<footer>
			<ul>
				<li><a href="">About us</a></li>
				<li><a href="#fellows">Fellows</a></li>
				<li><a href="#army">Join our army</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="#reward">Reward conditions</a></li>
				<li><a href="">Legal mentions</a></li>
				<li><a href="">Sauron4Ever.com</a></li>
				<li><a href="">Follow him also on twitter</a></li>
			</ul>
		</footer>
	</body>
</html>